HEART DISEASE PREDICTION - SUPERVISED LEARNING SUMMARY
============================================================
Dataset: 303 samples, 10 features
Train/Test Split: 242/61 samples
Cross-Validation: 10-fold Stratified

MODEL PERFORMANCE SUMMARY:
------------------------------
Logistic Regression:
  • CV Accuracy: 0.8183 ± 0.0482
  • Test Accuracy: 0.8852
  • Test Precision: 0.8182
  • Test Recall: 0.9643
  • Test F1-Score: 0.8852
  • Test AUC: 0.9459

Decision Tree:
  • CV Accuracy: 0.7350 ± 0.0666
  • Test Accuracy: 0.7705
  • Test Precision: 0.7059
  • Test Recall: 0.8571
  • Test F1-Score: 0.7742
  • Test AUC: 0.7771

Random Forest:
  • CV Accuracy: 0.8137 ± 0.0792
  • Test Accuracy: 0.8852
  • Test Precision: 0.8889
  • Test Recall: 0.8571
  • Test F1-Score: 0.8727
  • Test AUC: 0.9378

Support Vector Machine:
  • CV Accuracy: 0.8345 ± 0.0526
  • Test Accuracy: 0.8525
  • Test Precision: 0.8065
  • Test Recall: 0.8929
  • Test F1-Score: 0.8475
  • Test AUC: 0.9280

BEST MODEL: Support Vector Machine
Best CV Accuracy: 0.8345
Best Test Accuracy: 0.8525
Best Test AUC: 0.9280
